[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://launchcube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/level1/level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/level1/agent.tscn" type="PackedScene" id=5]
[ext_resource path="res://portal.tscn" type="PackedScene" id=6]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.960784, 0.0431373, 0.0431373, 1 )
ambient_light_energy = 0.36
ambient_light_sky_contribution = 0.17
adjustment_brightness = 0.7
adjustment_contrast = 2.48
adjustment_saturation = 1.15

[node name="Main" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
script = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.776013, -0.405417, 0.483157, 0, 0.766044, 0.642788, -0.630716, -0.498812, 0.594461, 19.3739, 9.18898, 22.8614 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66245, 4.49377, 0 )

[node name="LaunchCube" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3791, 0, -2.91119 )
inc = 0.01

[node name="level1" parent="." instance=ExtResource( 4 )]

[node name="Agent" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.998679, 0, -0.0513774, 0, 1, 0, 0.0513774, 0, -0.998679, -4.41002, 9.18839, -11.3738 )

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 31.0
margin_top = 532.0
margin_right = 292.0
margin_bottom = 568.0
text = "This is some test text"

[node name="Portal" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.3, 0, 0, 0, -5.68248e-08, -1.3, 0, 1.3, -5.68248e-08, 10.0117, 1.3, -2.73245 )

[node name="Portal2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.44536, -1.12583, 4.92117e-08, 0, -5.68248e-08, -1.3, 2.50344, 0.65, -2.84124e-08, 4.44793, 1.32013, -9.24805 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
